#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

combos {
    compatible = "zmk,combos";

    esc_combo {
        bindings = <&kp ESC>;
        key-positions = <13 14>;
        layers = <0>;
    };

    lalt_key_combo {
        bindings = <&kp LALT>;
        key-positions = <44 45>;
    };

    win_key_combo {
        bindings = <&kp LGUI>;
        key-positions = <50 51>;
    };

    tab_combo {
        bindings = <&kp TAB>;
        key-positions = <25 26>;
    };
};

&keymap {
    compatible = "zmk,keymap";

    base_layer {
        bindings = <
            &none   &none   &none    &none         &none        &none         &none         &none         &none      &none    &none         &none
            &none   &kp Q   &kp W    &kp E         &kp R        &kp T         &kp Y         &kp U         &kp I      &kp O    &kp P         &none
            &none   &kp A   &kp S    &kp D         &kp F        &kp G         &kp H         &kp J         &kp K      &kp L    &kp SEMI      &none
            &none   &lt 3 Z   &kp X    &kp C         &kp V        &kp B         &kp N         &kp M         &kp COMMA  &kp DOT  &mt LEFT_WIN SLASH  &none
                                &lt 3 LWIN  &lt 2 SPACE  &lt 4 ENTER    &kp LEFT_SHIFT  &lt 1 BACKSPACE
                                          &none      &none       &none
        >;

        trackball-bindings = <&tmv_coarse>;
    };

    number_layer {
        bindings = <
            &none   &none         &none         &none         &none         &none        &none         &none         &none         &none         &none         &none
            &none   &kp 1         &kp 2         &kp 3         &kp 4         &kp 5        &kp 6         &kp 7         &kp 8         &kp 9         &kp 0         &none
            &none   &none         &none         &none         &kp MINUS     &kp PLUS     &kp SLASH     &kp STAR      &none         &none         &none         &none
            &none   &none         &none         &none         &kp EQUAL     &kp DOT      &none         &none         &none         &none         &none         &none
                                        &kp 0     &kp ENTER    &kp BACKSPACE &trans        &none
                                                   &none        &none         &none
        >;
    };

    symbols_layer {
        bindings = <
            &none   &none        &none          &none         &none         &none        &none         &none         &none          &none         &none   &none
            &none   &kp GRAVE    &kp EXCLAMATION &kp AT       &kp HASH      &kp DOLLAR   &kp LBRC      &kp RBRC      &kp APOS       &none         &none   &none
            &none   &kp PERCENT  &kp CARET      &kp AMPERSAND &kp ASTERISK  &none        &kp LBKT      &kp RBKT      &kp BACKSLASH  &trans        &trans  &none
            &none   &kp MINUS    &kp PLUS       &kp EQUAL     &none         &none        &kp LPAR      &kp RPAR      &kp LESS_THAN  &kp GREATER_THAN  &none   &none
                                        &kp LEFT_WIN  &none     &none         &trans       &kp LEFT_WIN
                                                   &none        &none         &none
        >;
    };

    mouse_layer {
        bindings = <
            &none   &none      &none      &none     &none      &none           &none           &none         &none           &none         &none         &none
            &none   &none      &none      &none     &none      &none           &kp K_MUTE      &kp C_VOL_DN  &kp C_VOLUME_UP &kp END       &kp HOME      &none
            &none   &none      &mkp MCLK  &none     &kp UP     &none           &msc SCRL_UP    &trans        &none           &none         &bt BT_CLR    &none
            &none   &mkp LCLK  &mkp RCLK  &kp LEFT  &kp DOWN   &kp RIGHT       &msc SCRL_DOWN  &none         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &none
                                &none     &kp LCTRL  &kp LEFT_WIN  &trans        &mkp RCLK
                                            &none    &none         &none
        >;
    };

    function_layer {
        bindings = <
            &none   &none     &none   &none         &none       &none     &none     &none   &none   &none   &none    &none
            &none   &kp TAB   &trans  &trans        &trans      &trans    &trans    &none   &kp F8  &kp F9  &kp F12  &none
            &none   &kp CAPS  &none   &trans        &trans      &trans    &trans    &none   &kp F5  &kp F6  &kp F11  &none
            &none   &trans    &trans  &trans        &trans      &trans    &trans    &none   &kp F2  &kp F3  &kp F10  &none
                                &kp LEFT_CONTROL  &kp LEFT_ALT  &trans     &kp LEFT_SHIFT  &trans
                                                  &none         &none      &none
        >;

        trackball-bindings = <&tsl>; // Scroll layer
    };

    layer_5 {
        bindings = <
            &trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
            &trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
            &trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
            &trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                                        &trans    &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                                  &trans     &trans       &trans
        >;

        trackball-bindings = <&tmv_fine>; // Precision pointer layer
    };
};
