#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1   &kp N2  &kp N3          &kp N4        &kp N5            &kp N6          &kp N7           &kp N8     &kp N9   &kp N0       &kp BSPC
&kp TAB         &kp Q    &kp W   &kp E           &kp R         &kp T             &kp Y           &kp U            &kp I      &kp O    &kp P        &kp BACKSLASH
&kp LEFT_SHIFT  &kp A    &kp S   &kp D           &kp F         &kp G             &kp H           &kp J            &kp K      &kp L    &kp SEMI     &kp APOS
&kp LCTRL       &lt 3 Z  &kp X   &kp C           &kp V         &kp B             &kp N           &kp M            &kp COMMA  &kp DOT  &lt 3 SLASH  &kp DELETE
                                 &lt 3 LWIN  &lt 2 SPACE  &lt 4 ENTER    &kp LEFT_SHIFT     &lt 1 BACKSPACE
                                                 &kp LEFT_ALT  &kp SPACE         &kp DOWN_ARROW
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp HASH      &kp DOLLAR    &kp DOLLAR    &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE         &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp PLUS       &none   &none          &none        &none                &none                  &kp DEL
&kp LEFT_CONTROL  &kp NUMBER_4     &kp NUMBER_5  &kp NUMBER_6  &kp SLASH  &kp STAR       &none   &none          &none        &none                &none                  &kp PAGE_UP
&kp LSHFT         &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp DOT        &none   &none          &none        &none                &none                  &kp PAGE_DOWN
                                                 &kp NUMBER_0  &kp ENTER     &kp BACKSPACE         &trans  &none
                                                               &none         &none          &trans
            >;
        };

        layer_2 {
            bindings = <
&none           &none      &none     &none         &none         &none         &none       &none        &none  &none    &none &none
&none     &kp GRAVE  &kp EXCLAMATION  &kp AT     &kp HASH     &kp DOLLAR    &kp LBRC  &kp RBRC          &trans    &none      &none    &trans
&none  &kp PERCENT  &kp CARET  &kp AMPERSAND     &kp ASTERISK     &none           &kp LBKT  &kp RBKT         &none    &trans     &trans   &trans
&none    &none  &none  &none  &none &none           &kp LPAR        &kp RPAR       &none  &none  &none    &trans
                                         &none   &none     &none       &trans        &kp ENTER
                                                         &trans         &trans          &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &trans  &trans &kp HOME  &none
&none        &none        &none        &mkp MCLK     &kp UP     &none         &none       &trans       &none         &none         &kp END        &none
&none   &mkp LCLK          &mkp RCLK     &kp LEFT       &kp DOWN   &kp RIGHT         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &kp LWIN      &mkp LCLK  &mkp RCLK     &trans   &mkp LCLK
                                                       &none      &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &kp TAB  &trans     &trans     &trans     &trans       &trans     &none     &kp F8     &kp F9     &kp F12  &trans
&trans  &kp CAPS  &none     &trans  &trans     &trans       &trans     &none     &kp F5     &kp F6     &kp F11  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp DELETE     &trans  &trans       &trans     &none     &kp F2     &kp F3     &kp F10  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &trans  &trans
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

    };
};
